<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#div1{

    background-image: url("https://cdn.pixabay.com/photo/2015/06/19/20/13/sunset-815270_640.jpg");  
    color:black; 
    font-size:40px;
    width: 100%;
    height: 100vh;
     /* opacity:0;  */
    /* background-color: rgba(23, 50, 70, 85); */
    /* background-repeat:no-repeat;  */
     background-size:cover;  
     /* background-image: liner-gradient(red,green,yellow);   */
    /*background-image: radial-gradient(red,green,blue);*/
/* background-color: rgba(red,blue,green,56); */


}

 </style>

    
 </head>
 <body>
    <div id="div1">
        this is the background formating style 
    </div>
 </body>
 </html>










