<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: black;
}
 

 .rohit{
 height: 400px;
 width: 300px;
 position: absolute;
top:100px;
left: 400px;
background-color:white;

 }

 #formcss{
    padding-top:50px;
 }
 #formcss input{
    height: 20px;
    width: 200px;
    margin: 20px;
    background-color:white;
 }
 #formcss input ::placeholder{
    color: black;
    
 }
 .pr{
    position: absolute;
    top: 100px;
    left: 700px;
    height: 400px;
    width: 300px;
    background-color: rgb(208, 18, 49);
    color: white;
 }
.pr #arijit{
    font-size: 30px;
    padding-top: 100px;

}
.pr #singh{
    padding-top:30px;
}

.rohit .hp{
    padding-top: 40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:30px;
}

#yoyo{

background-color: blueviolet;
border-radius: 40px;
width: 100px;
}

</style>
</head>
<body>
   <div  class="rohit">
    <center>
   <div class="hp">Login</div>
   <form id="formcss">
   <input type="text" placeholder="Enter Name"><br>
   <input type="password" placeholder="Enter password"><br>
   <button id="yoyo">Login</button>

</form>
</center>

</div> 
<div class="pr">
<center>
 <div id="arijit">HTML CSS Login form</div>
 <div id="singh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptate dicta numquam laborum, velit earum atque, sit placeat, rem recusandae architecto exercitationem. Dolores ipsa rem veritatis enim dolor animi harum.</div>
</center>








</div>


</body>
</html>





 